# This file contains secrets and MUST be encrypted using ansible-vault.
# Example: ansible-vault encrypt group_vars/production/secrets.yml
# DO NOT COMMIT THIS FILE UNENCRYPTED.
# These secrets are specific to the Production environment and will override global secrets.
---
# Production database password
# db_password: !vault |
#           ...

# Production API keys for third-party services
# stripe_api_key: !vault |
#           ...