---
# defaults file for kubernetes_common
kubernetes_version: "1.28.2-1.1"
kubernetes_apt_key_url: "https://pkgs.k8s.io/core:/stable:/v1.28/deb/Release.key"
kubernetes_apt_repo: "deb [signed-by=/etc/apt/keyrings/kubernetes-apt-keyring.gpg] https://pkgs.k8s.io/core:/stable:/v1.28/deb/ /"
k8s_sysctl_settings:
  net.bridge.bridge-nf-call-iptables: 1
  net.ipv4.ip_forward: 1
  net.bridge.bridge-nf-call-ip6tables: 1