# Default variables for the MinIO server role.
---
minio_version: "RELEASE.2023-10-24T22-15-25Z"
minio_binary_url: "https://dl.min.io/server/minio/release/linux-amd64/minio.{{ minio_version }}"
minio_user: "minio-user"
minio_group: "minio-user"
minio_config_dir: "/etc/minio"
minio_data_dirs:
  - "/mnt/data1"
  - "/mnt/data2"
  - "/mnt/data3"
  - "/mnt/data4"