---
galaxy_info:
  author: CreativeFlow
  description: Role to install and configure Nginx as a load balancer/reverse proxy.
  license: MIT
  min_ansible_version: "2.12"
  platforms:
    - name: Ubuntu
      versions:
        - jammy # 22.04
dependencies: []