---
galaxy_info:
  author: CreativeFlow AI
  description: Role to install NVIDIA drivers and GPU operator for Kubernetes.
  license: MIT
  min_ansible_version: "2.10"
  platforms:
    - name: Ubuntu
      versions:
        - jammy (22.04)
  galaxy_tags:
    - kubernetes
    - gpu
    - nvidia

dependencies:
  - role: kubernetes_common