---
# Placeholder defaults for the 'minio_server' role.
minio_version: "RELEASE.2023-11-20T22-40-07Z"
minio_binary_url: "https://dl.min.io/server/minio/release/linux-amd64/minio.{{ minio_version }}"
minio_user: "minio-user"
minio_group: "minio-user"
minio_data_dirs:
  - /data1
  - /data2
  - /data3
  - /data4
minio_listen_port: 9000
minio_console_port: 9001