---
galaxy_info:
  author: CreativeFlow
  description: A role to install common Kubernetes components (containerd, kubelet, etc.).
  license: MIT
  min_ansible_version: "2.12"
  platforms:
    - name: Ubuntu
      versions:
        - jammy # 22.04
dependencies: []