---
galaxy_info:
  author: CreativeFlow
  description: A role to install and configure a MinIO object storage server.
  company: CreativeFlow AI
  license: MIT
  min_ansible_version: "2.12"
dependencies: []