---
galaxy_info:
  author: CreativeFlow AI
  description: Role to initialize a Kubernetes control plane.
  license: MIT
  min_ansible_version: "2.12"
  platforms:
    - name: Ubuntu
      versions:
        - "jammy" # 22.04
  galaxy_tags:
    - kubernetes
    - master
    - controlplane

dependencies:
  - role: kubernetes_common