---
galaxy_info:
  author: CreativeFlow
  description: Role to initialize a Kubernetes master node (control plane).
  license: proprietary
  min_ansible_version: "2.12"
  platforms:
    - name: Ubuntu
      versions:
        - jammy
  galaxy_tags:
    - kubernetes
    - control-plane
    - master

dependencies:
  - role: kubernetes_common