---
galaxy_info:
  author: CreativeFlow
  description: Role to initialize the Kubernetes control plane.
  company: CreativeFlow AI
  license: MIT
  min_ansible_version: "2.12"
  platforms:
    - name: Ubuntu
      versions:
        - jammy (22.04)
dependencies:
  - role: kubernetes_common